CLIENT_ID = your_client_id
CLIENT_SECRET = your_client_secret
PASSWORD = your_reddit_password
USERNAME_REDDIT = your_reddit_username
USER_AGENT = script:Post Remover:1.0 (by ARandomBoiIsMe)

SUBREDDIT_NAME = subreddit_name_here
KEYWORDS = ["keywords", "here"]
